*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 10px;
}
/* Main grid */
.container{
    background-color: red;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: auto 32rem 32rem 32rem 32rem auto;
    grid-template-rows: 14rem 32rem 20rem auto;
    grid-column-gap: 1rem;
}
/* Box placement */
.box0{
    grid-column: 2/3;
    grid-row: 2/3;
}
.box1{
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: flex-end;
    position: relative;
}
.box2{
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: self-end;
    align-self: flex-end;
    position: relative;
}
.box3{
    grid-column: 4/5;
    grid-row: 2/3;
    align-self: flex-end;
    position: relative;
}
.box4{
    grid-column: 4/5;
    grid-row: 2/3;
    justify-self: self-end;
    align-self: flex-end;
    position: relative;
}
.box5{
    grid-column: 5/6;
    grid-row: 2/3;
    align-self: flex-end;
    position: relative;
}
.box6{
    grid-column: 5/6;
    grid-row: 2/3;
    justify-self: self-end;
    align-self: flex-end;
    position: relative;
}
.box7{
    grid-column: 2/3;
    grid-row: 3/4;
}
.box8{
    grid-column: 3/4;
    grid-row: 3/4;
}
.box9{
    grid-column: 4/5;
    grid-row: 3/4;
}
.box10{
    grid-column: 5/6;
    grid-row: 3/4;
}
/* Box sizing */
.box-XL{
    display: flex;
    align-self: center;
    justify-self: center;
    background: wheat;
    height: 30rem;
    width: 32rem;
    border-radius: .3rem;
}
.box-M{
    display: flex;
    align-self: center;
    justify-self: center;
    background: chocolate;
    height: 18rem;
    width: 32rem;
    border-radius: .3rem;
}
.box-S{
    height: 15.5rem;
    width: 15.5rem;
    background: aquamarine;
    border-radius: .3rem;
    bottom: 1rem;

}
/* Box animations */
.box-XL:hover{
    outline: .5rem solid green;
}
.box-M:hover{
    outline: .5rem solid green;
}
.box-S:hover{
    outline: .5rem solid green;
}


/*
.icon1::after{
    content: url(./Seasonmeu__1_-removebg-preview.png);
}
*/